<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>       

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SeetaFace6Sharp" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.Extension.DependencyInjection" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.5" />
		<PackageReference Include="SeetaFace6Sharp.model.all" Version="1.0.0" />
		<PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.5" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
		<PackageReference Include="FlashCap" Version="1.10.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup> 
  <ItemGroup>
    <None Update="OULU_Protocol_2_model_0_0.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
