# FaceLivenessWPF

./: FaceLivenessWPF.sln
FaceLivenessWPF/: App.xaml  App.xaml.cs  FaceLivenessWPF.csproj  LivenessDetection.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SeetaFace6SharpFactory.cs
FaceLivenessWPF/Models/: FaceInfo.cs  PhotoDetectFaceInfo.cs
